<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\temaJogo.cs">
    <Files>
      <File FileName="Assets\Scripts\temaJogo.cs" Line="61" Column="28" />
      <File FileName="Assets\Scripts\faseInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\responder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\notaFinal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\comandosBasicos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>